<http-page executeResourcesDynamically="false" name="/"
    playRequestsSequentially="false"
    recordedArtifactZipFileName="team/vus/@h@c_successful_transaction/%resources%/recorded-artifacts/64c1e740-a113-4679-b50f-129f66e7ec0d.zip"
    slaProfileEnabled="false" thinkTime="64304"
    thinkTimeMode="MODE_SIMPLE_THINK_TIME" thinkTimeRangeEnd=""
    thinkTimeRangeStart="" uid="64c1e740-a113-4679-b50f-129f66e7ec0d">
    <embedded-action>cbe484c1-9f0c-4af4-a7ff-7c48e823e297</embedded-action>
    <screenshotFileDescription>recorded-screenshots/sc_5619bb75-24e9-4481-ae7f-41738df04f3b.jpg</screenshotFileDescription>
</http-page>
<http-action actionType="1" contentType="text/html;charset=UTF-8"
    extractorInjectPathPolicy="2" extractorPathPolicy="1"
    followRedirects="false" generatedByClient="false"
    linkExtractorSeveralMatchOccurrence="1"
    linkExtractorSeveralMatchPolicy="1" linkExtractorType="6"
    method="GET" name="/" path="/" postType="2"
    recordedArtifactZipFileName="team/vus/@h@c_successful_transaction/%resources%/recorded-artifacts/64c1e740-a113-4679-b50f-129f66e7ec0d.zip"
    recordedResponseCode="200"
    refererUid="5cf7b91f-afb6-4166-ae1e-57806ae2c0e6"
    responseSize="34266"
    serverUid="a3fceef08822b11e9b0640a5715a3e09-630439610.us-east-1.elb.amazonaws.com"
    slaProfileEnabled="false" uid="cbe484c1-9f0c-4af4-a7ff-7c48e823e297" useKeepAlive="false">
    <responsePageFileDescription>recorded-responses/res_048b4e36-3bb2-44d0-8660-516ab4010d14.html</responsePageFileDescription>
    <requestContentFileDescription>recorded-requests/req_048b4e36-3bb2-44d0-8660-516ab4010d14.txt</requestContentFileDescription>
    <header name="Accept" value="text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"/>
    <header name="Accept-Encoding" value="gzip, deflate, br"/>
    <header name="Accept-Language" value="en-US,en;q=0.5"/>
    <header name="Cache-Control" value="no-cache"/>
    <header name="Connection" value="keep-alive"/>
    <header name="Host" value="a3fceef08822b11e9b0640a5715a3e09-630439610.us-east-1.elb.amazonaws.com:8443"/>
    <header name="Pragma" value="no-cache"/>
    <header name="Upgrade-Insecure-Requests" value="1"/>
    <header name="User-Agent" value="Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0"/>
    <responseHeaders>HTTP/1.1 200 &#xd;
Set-Cookie: JSESSIONID=19C2ABADC9868FD612650EBF10642A1D; Path=/; Secure; HttpOnly&#xd;
Set-Cookie: ActiveID=THGZ-JKPD-4YNR-MDYN-UUAF-JD9T-ELDT-GZBI; Path=/; Secure; HttpOnly&#xd;
X-Content-Type-Options: nosniff&#xd;
X-XSS-Protection: 1; mode=block&#xd;
Cache-Control: no-cache, no-store, max-age=0, must-revalidate&#xd;
Pragma: no-cache&#xd;
Expires: 0&#xd;
Strict-Transport-Security: max-age=31536000 ; includeSubDomains&#xd;
Content-Type: text/html;charset=UTF-8&#xd;
Content-Language: en-US&#xd;
Transfer-Encoding: chunked&#xd;
Date: Mon, 02 Dec 2019 08:11:31 GMT</responseHeaders>
    <record-html-infos extractorRegExp="false" htmlType="0"/>
</http-action>
