<http-page executeResourcesDynamically="false" name="/cart/summary"
    playRequestsSequentially="false"
    recordedArtifactZipFileName="team/vus/@h@c_successful_transaction/%resources%/recorded-artifacts/b9f9f114-bf4d-4282-8df8-47f4319b4f7c.zip"
    slaProfileEnabled="false" thinkTime="239"
    thinkTimeMode="MODE_SIMPLE_THINK_TIME" thinkTimeRangeEnd=""
    thinkTimeRangeStart="" uid="b9f9f114-bf4d-4282-8df8-47f4319b4f7c">
    <embedded-action>7f01c1a5-9882-4d10-9eab-0cd3923dcfca</embedded-action>
    <screenshotFileDescription>recorded-screenshots/sc_26aa8ba5-aa17-4805-84a2-3fc47ebe44c9.jpg</screenshotFileDescription>
</http-page>
<http-action actionType="1" contentType="text/html;charset=UTF-8"
    extractorInjectPathPolicy="2" extractorPathPolicy="1"
    followRedirects="false" generatedByClient="false"
    linkExtractorSeveralMatchOccurrence="1"
    linkExtractorSeveralMatchPolicy="1" linkExtractorType="6"
    method="GET" name="/cart/summary" path="/cart/summary" postType="2"
    recordedArtifactZipFileName="team/vus/@h@c_successful_transaction/%resources%/recorded-artifacts/b9f9f114-bf4d-4282-8df8-47f4319b4f7c.zip"
    recordedResponseCode="200" responseSize="1369"
    serverUid="a3fceef08822b11e9b0640a5715a3e09-630439610.us-east-1.elb.amazonaws.com"
    slaProfileEnabled="false" uid="7f01c1a5-9882-4d10-9eab-0cd3923dcfca" useKeepAlive="false">
    <responsePageFileDescription>recorded-responses/res_f54fc810-9524-4722-93f5-0a4b18d4e5a3.html</responsePageFileDescription>
    <requestContentFileDescription>recorded-requests/req_f54fc810-9524-4722-93f5-0a4b18d4e5a3.txt</requestContentFileDescription>
    <parameter encodeName="true" encodeValue="true"
        name="isCheckoutContext" recordRawValue="true" separator="="
        value="true" valueMode="USE_VALUE"/>
    <header name="Accept" value="*/*"/>
    <header name="Accept-Encoding" value="gzip, deflate, br"/>
    <header name="Accept-Language" value="en-US,en;q=0.5"/>
    <header name="Connection" value="keep-alive"/>
    <header name="Cookie" value="JSESSIONID=9BC9E21F5C6A957F194AC4B0C60BD32A; ActiveID=AR9Y-4E7H-S04S-FK9M-8OBZ-95MR-WTZK-3HP3"/>
    <header name="Host" value="a3fceef08822b11e9b0640a5715a3e09-630439610.us-east-1.elb.amazonaws.com:8443"/>
    <header name="Referer" value="https://a3fceef08822b11e9b0640a5715a3e09-630439610.us-east-1.elb.amazonaws.com:8443/checkout"/>
    <header name="User-Agent" value="Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0"/>
    <header name="X-Requested-With" value="XMLHttpRequest"/>
    <responseHeaders>HTTP/1.1 200 &#xd;
X-Content-Type-Options: nosniff&#xd;
X-XSS-Protection: 1; mode=block&#xd;
Cache-Control: no-cache, no-store, max-age=0, must-revalidate&#xd;
Pragma: no-cache&#xd;
Expires: 0&#xd;
Strict-Transport-Security: max-age=31536000 ; includeSubDomains&#xd;
Content-Type: text/html;charset=UTF-8&#xd;
Content-Language: en-US&#xd;
Transfer-Encoding: chunked&#xd;
Date: Mon, 02 Dec 2019 08:10:26 GMT</responseHeaders>
    <record-html-infos extractorRegExp="false" htmlType="0"/>
</http-action>
