<basic-logical-action-container element-number="1" execution-type="0"
    name="Login" pacingEnd="0" pacingMode="MODE_NO_PACING"
    pacingStart="0" pacingValue="0" slaProfileEnabled="false"
    uid="66773d18-0297-4f22-a158-4acce7cf0dfc" weightsEnabled="false">
    <weighted-embedded-action uid="8bd5b16e-bf62-4585-82fd-6939673ca292"/>
    <weighted-embedded-action uid="d29c634e-1679-4d74-9b2e-8b1a2685ed17"/>
</basic-logical-action-container>
